<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stredniskola.smistik.HelloController">
   <children>
      <Polygon fx:id="auto" fill="DODGERBLUE" layoutX="99.0" layoutY="170.0" points="32.199981689453125, -42.0, 65.80001831054688, -84.39999389648438, 218.60000610351562, -84.39999389648438, 245.80001831054688, -35.600006103515625, 306.6000061035156, -27.600006103515625, 295.3999938964844, 13.20001220703125, 12.199989318847656, 13.20001220703125, -5.399986267089844, -5.20001220703125, -12.599998474121094, -35.600006103515625" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="165.0" layoutY="178.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="323.0" layoutY="178.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="165.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="246.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
      <ColorPicker layoutX="184.0" layoutY="237.0">
         <value>
            <Color red="0.11764705926179886" green="0.5647059082984924" blue="1.0" />
         </value>
      </ColorPicker>
      <Circle fill="WHITE" layoutX="165.0" layoutY="178.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="323.0" layoutY="178.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
